In [102]:
import pandas as pd

In [103]:
df_directors = pd.read_csv('directors-psql.csv', index_col='id')
df_countries = pd.read_csv('countries-psql.csv', index_col='id')

In [133]:
df_directors.shape

(436, 2)

In [105]:
df_countries[df_countries['common_name'].str.contains('Yugosl')]

Empty DataFrame
Columns: [common_name, code]
Index: []

In [106]:
df_biographies = pd.read_csv('biographies_filtered.txt', error_bad_lines=False)

b'Skipping line 23: expected 4 fields, saw 5\nSkipping line 273: expected 4 fields, saw 5\nSkipping line 298: expected 4 fields, saw 5\n'

In [144]:
df_merged = df_biographies.merge(df_countries, left_on='nationality', right_on='common_name', how='left')

In [145]:
df_merged.shape

(350, 6)

In [146]:
df_merged[df_merged['code'].isnull()]['nationality'].unique()

array(['West Germany', 'UK', 'USA', 'Palestine', 'Taiwan', 'Yugoslavia',
       'China'], dtype=object)

In [147]:
countries = {
    'West Germany':'DE', 
    'UK':'GB', 
    'USA':'US', 
    'Palestine':'PS', 
    'Taiwan':'TW', 
    'China':'CN',
    'Yugoslavia':'MK'
}

In [148]:
df_merged.loc[df_merged['code'].isnull(), 'code'] = df_merged[df_merged['code'].isnull()]['nationality']

In [149]:
df_merged['code'].replace(countries, inplace=True)

In [150]:
df_merged.drop(['common_name', 'nationality'], axis=1)

           last_name    first_name          birthdate code
0          Abu-Assad          Hany    11 October 1961   IL
1            Adamson        Andrew    1 December 1966   NZ
2                Ade         Maren   12 December 1976   DE
3             Aduaka     Newton I.               1966   NG
4            Akerman       Chantal        6 June 1950   BE
5               Akin         Fatih     25 August 1973   DE
6           Akomfrah          John               1957   GB
7          Alfredson         Tomas       1 April 1965   SE
8              Allen         Woody    1 December 1935   US
9             Altman        Robert   20 February 1925   US
10            Altman   Robert Reed   22 December 1959   US
11          Andersen          Thom               1943   US
12          Anderson        Laurie        5 June 1947   US
13          Anderson  Laurie Halse    23 October 1961   US
14          Anderson   Paul Thomas       26 June 1970   US
15          Anderson           Wes         1 May 1969   US
16          Anderson        Wesley   23 December 1896   US
17         Andersson           Roy      31 March 1943   SE
18         Antonioni  Michelangelo  29 September 1912   IT
19            Arnold        Andrea       5 April 1961   GB
20         Aronofsky        Darren   12 February 1969   US
21   Arthus-Bertrand          Yann      13 March 1946   FR
22            Asante          Amma               1969   GB
23           Assayas       Olivier    25 January 1955   FR
24           Audiard       Jacques      30 April 1952   FR
25           Bahrani         Ramin      20 March 1975   US
26             Baker          Sean               1989   GB
27          Banerjee       Dibakar       21 June 1969   IN
28          Baumbach          Noah   3 September 1969   US
29               Bay       Michael   17 February 1965   US
..               ...           ...                ...  ...
320        Tarantino       Quentin      27 March 1963   US
321           Taylor         Brian   19 November 1923   GB
322           Taylor      Brian N.               1973   US
323           Taylor  Brian Robert   14 February 1956   US
324               To       Johnnie      22 April 1955   HK
325             Tong        Kelvin                NaN   SG
326     Tscherkassky         Peter               1958   AT
327          Unkrich           Lee      8 August 1967   US
328           Vernon        Conrad       11 July 1968   US
329       Villeneuve         Denis     3 October 1967   CA
330       Vinterberg        Thomas        19 May 1969   DK
331             Wain         David      1 August 1969   US
332            Wajda       Andrzej       6 March 1926   PL
333          Watkins         Peter    29 October 1935   GB
334    Weerasethakul   Apichatpong       16 July 1970   TH
335             Weir         Peter     21 August 1944   AU
336         Wheatley           Ben               1972   GB
337           Whedon          Joss       23 June 1964   US
338        Wilkerson        Travis               1969   US
339     Winterbottom       Michael      29 March 1961   GB
340          Wiseman     Frederick     1 January 1930   US
341           Wright         Edgar      18 April 1974   GB
342             Yang        Edward    6 November 1947   CN
343           Zahler      S. Craig               1973   US
344          Zeitlin          Benh    14 October 1982   US
345         Zemeckis        Robert        14 May 1952   US
346             Zeze      Takahisa               1960   JP
347         Zulawski       Andrzej   22 November 1940   UA
348      Zvyagintsev        Andrey    6 February 1964   RU
349          Zwigoff         Terry        18 May 1949   US

[350 rows x 4 columns]

In [151]:
df = df_merged.merge(df_directors, left_on=['first_name', 'last_name'], right_on=['first_name', 'last_name'], how='right')

In [153]:
df_directors.shape

(436, 2)

In [159]:
df[df['code'].isnull()][['last_name', 'first_name']].sort_values(by='last_name').to_csv('directors_incomplete.txt', index=False)