In [383]:
import pandas as pd

In [384]:
df_directors = pd.read_csv('directors-psql.csv', index_col='id')
df_countries = pd.read_csv('countries-psql.csv', index_col='id')
df_biographies = pd.read_csv('biographies_filtered.txt', error_bad_lines=False)

In [385]:
df_directors.shape

(436, 2)

In [386]:
df_merged = df_biographies.merge(df_countries, left_on='nationality', right_on='common_name', how='left')

In [387]:
df_merged.shape

(354, 6)

In [388]:
df_merged[df_merged['code'].isnull()]['nationality'].unique()

array(['West Germany', 'UK', 'USA', 'Palestine', 'Taiwan', 'Yugoslavia',
       'China'], dtype=object)

In [389]:
countries = {
    'West Germany':'DE', 
    'UK':'GB', 
    'USA':'US', 
    'Palestine':'PS', 
    'Taiwan':'TW', 
    'China':'CN',
    'Yugoslavia':'MK'
}

In [390]:
df_merged.loc[df_merged['code'].isnull(), 'code'] = df_merged[df_merged['code'].isnull()]['nationality']

In [391]:
df_merged['code'].replace(countries, inplace=True)

In [392]:
df_merged.drop(['common_name', 'nationality'], axis=1)

                    last_name    first_name          birthdate code
0                   Abu-Assad          Hany    11 October 1961   IL
1                     Adamson        Andrew    1 December 1966   NZ
2                         Ade         Maren   12 December 1976   DE
3                      Aduaka     Newton I.               1966   NG
4                     Akerman       Chantal        6 June 1950   BE
5                        Akin         Fatih     25 August 1973   DE
6                    Akomfrah          John               1957   GB
7                   Alfredson         Tomas       1 April 1965   SE
8                       Allen         Woody    1 December 1935   US
9                      Altman        Robert   20 February 1925   US
10                     Altman   Robert Reed   22 December 1959   US
11                   Andersen          Thom               1943   US
12                   Anderson        Laurie        5 June 1947   US
13                   Anderson   Paul Thomas       26 June 1970   US
14                   Anderson           Wes         1 May 1969   US
15                  Andersson           Roy      31 March 1943   SE
16                  Antonioni  Michelangelo  29 September 1912   IT
17                     Arnold        Andrea       5 April 1961   GB
18                  Aronofsky        Darren   12 February 1969   US
19                     Arteta        Miguel               1965   PR
20            Arthus-Bertrand          Yann      13 March 1946   FR
21                     Asante          Amma               1969   GB
22                    Assayas       Olivier    25 January 1955   FR
23                    Audiard       Jacques      30 April 1952   FR
24                    Bahrani         Ramin      20 March 1975   US
25                      Baker          Sean               1989   GB
26                   Banerjee       Dibakar       21 June 1969   IN
27                   Baumbach          Noah   3 September 1969   US
28                        Bay       Michael   17 February 1965   US
29                   Beauvois        Xavier      20 March 1967   FR
..                        ...           ...                ...  ...
324                 Wilkerson        Travis               1969   US
325              Winterbottom       Michael      29 March 1961   GB
326                   Wiseman     Frederick     1 January 1930   US
327                    Wright         Edgar      18 April 1974   GB
328                      Yang        Edward    6 November 1947   CN
329                    Zahler      S. Craig               1973   US
330                   Zeitlin          Benh    14 October 1982   US
331                  Zemeckis        Robert        14 May 1952   US
332                      Zeze      Takahisa               1960   JP
333                  Zulawski       Andrzej   22 November 1940   UA
334               Zvyagintsev        Andrey    6 February 1964   RU
335                   Zwigoff         Terry        18 May 1949   US
336                     Lynch         David    20 January 1946   US
337                    Abrams         J. J.       27 June 1966   US
338                 Almodóvar         Pedro  25 September 1949   ES
339                 von Trier          Lars      30 April 1956   DK
340               de Oliveira        Manoel   11 December 1908   PT
341                  De Palma         Brian  11 September 1940   US
342  Henckel von Donnersmarck       Florian         2 May 1973   DE
343              Ricci Lucchi        Angela               1942   IT
344                  Van Sant           Gus       24 July 1952   US
345              Winding Refn       Nicolas  29 September 1970   DK
346                      Amin        Shimit                NaN   IN
347                    Aïnouz         Karim    17 January 1966   BR
348                    Bayona         J. A.               1975   ES
349                   Sembene       Ousmane     1 January 1923   SN
350                    Singer         André                NaN   GB
351                    Cuarón       Alfonso   28 November 1961   MX
352                      Tarr          Béla       21 July 1955   HU
353                      Téno    Jean-Marie        14 May 1954   CM

[354 rows x 4 columns]

In [393]:
df = df_merged.merge(df_directors, left_on=['first_name', 'last_name'], right_on=['first_name', 'last_name'], how='right')

In [394]:
df_directors.shape

(436, 2)

In [395]:
df[df['code'].isnull()][['last_name', 'first_name']].sort_values(by='last_name').to_csv('directors_incomplete.txt', index=False)

In [396]:
df_directors[df_directors['first_name'] == 'J. J.']

    first_name last_name
id
288      J. J.    Abrams